################################################################################
# Configurations
################################################################################
# sites["site no"]="Y/Y,X/X";
sites["08151500"]="31.1/29.8,-99.9/-98.3"; # Llano
# sites["09498500"]="35/32,-113/-109";
# sites["05420500"]="44/37,-93/-87";
#
# sites["08194500"]="30/26,-102/-95";

# # year 1998 and other values are missing for this basin
# sites["08205500"]="33/26,-102/-95";
#
# CPT excutable binary full path
cptd="/home/Elansary/SPSM/11.03";    #  for TAMUK HPC
cptd="/home/melans/tamuk/phd/CPT.11.03";
cptf="CPT.x";

# parameters="prec,st,evap";    # don't use evap, made results worse
parameters="prec,st";
startDT="1958";
endDT="2015";
# training="29";  # Length of initial training period (suggested value 29):
training="$[((endDT-startDT)+1)/2]";  # Length of initial training period (suggested value 29):
Sites="Sites";  #  data folder
Ls=4;    # lead times
Ms=12;  # months

small=.0001

# unset parameter
# declare -a parameter;
  # parameter["prec"]="total precipitation";
  # parameter["cld"]="total cloud cover";
  # parameter["evap"]="evaporation";
  # parameter["lh"]="surface latent heat flux";
  # parameter["nlwg"]="net longwave at ground";
  # parameter["nswg"]="net shortwave at ground";
  # parameter["nswt"]="net shortwave at toa";
  # parameter["olr"]="outgoing longwave radiation";
  # parameter["sh"]="surface sensible heat flux";
  # parameter["slp"]="sea level pressure";
  # parameter["st"]="surface temperature";
  # parameter["t2m"]="temperature at 2m";
  # parameter["taux"]="surface zonal wind stress";
  # parameter["tauy"]="surface meridional wind stress";
  # parameter["temp"]="temperature";
  # parameter["u"]="zonal velocity";
  ## parameter["v"]="meridional velocity";

  # parameter["gz"]="geopotential height";
  # parameter["omg"]="vertical pressure velocity";
  # parameter["q"]="specific humidity";
  ## parameter["T"]="Forecast Time";

  # Zs="1000,0925,0850,0775,0700,0600,0500,0450,0400,0350,0300,0250,0200,0150,0100,0050,0025";
