# set +x
################################################################################
# Configurations
################################################################################
ModelName="CFSv2";
# sites["site no"]="Y/Y,X/X";

sites["08194500"]="29/27,-100/-98"; # Nueces Rv nr Tilden
# sites["08194500"]="28.7/27.4,-100/-98"; # Nueces Rv nr Tilden
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=08194500
      # USGS	08194500	Nueces Rv nr Tilden, TX	ST	28.30888906	-98.5572384	F	NAD83	 183.50	 .1	NGVD29	12110105

sites["08080500"]="34/32,-103/-99"; # DMF Brazos Rv nr Aspermont
# sites["08080500"]="34/32,-103/-99"; # DMF Brazos Rv nr Aspermont
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=08194500
      # USGS	08194500	Nueces Rv nr Tilden, TX	ST	28.30888906	-98.5572384	F	NAD83	 183.50	 .1	NGVD29	12110105

sites["08151500"]="31.5/29.5,-100.5/-98";  # Llano Rv at Llano
# sites["08151500"]="31/29,-100/-98";  # Llano Rv at Llano
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=08151500
      # USGS	08151500	Llano Rv at Llano, TX	ST	30.7512899	-98.6697599	F	NAD83	 970.01	 .1	NGVD29	12090204

sites["08085500"]="34/32,-100/-98"; # Clear Fk Brazos Rv at Ft Griffin
# sites["08085500"]="34/32,-100/-98"; # Clear Fk Brazos Rv at Ft Griffin
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=08194500
      # USGS	08194500	Nueces Rv nr Tilden, TX	ST	28.30888906	-98.5572384	F	NAD83	 183.50	 .1	NGVD29	12110105

# # year 1998 and other values are missing for this basin
# sites["08205500"]="30.2/28.5,-100.2/-98"; # Frio Rv nr Derby
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=08205500
      # USGS	08205500	Frio Rv nr Derby, TX	ST	28.73664429	-99.1447556	F	NAD83	 449.11	 .1	NGVD29	12110106

# sites["09498500"]="35/32,-113/-109";
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=09498500
      # USGS	09498500	SALT RIVER NEAR ROOSEVELT, AZ	ST	33.6194949	-110.9215037	T	NAD83	 2177.14	 10	NGVD29	15060103
# sites["05420500"]="44/37,-93/-87";
      # https://waterservices.usgs.gov/nwis/site/?format=rdb&sites=05420500
      # USGS	05420500	Mississippi River at Clinton, IA	ST	41.78058635	-90.252073	F	NAD83	 562.68	.01	NGVD29	07080101

# CPT excutable binary full path
cptd="/home/Elansary/SPSM/11.03";    #  for TAMUK HPC
cptd="/home/melans/tamuk/phd/CPT.11.03";
cptd="/home/Elansary/phd/CPT.11.03";    #  for TAMUK HPC2
cptf="CPT.x";

# parameters="prec,st,evap";    # don't use evap, made results worse
parameters="TMP,PRATE";
startDT="1982";
endDT="2016";
stpX="./cfsv2_fullData";
# training="29";  # Length of initial training period (suggested value 29):
training="$[((endDT-startDT)+1)/2]";  # Length of initial training period (suggested value 29):
Yrs=$[$endDT-$startDT+1];
Sites="Sites";  #  data folder
Ls=4;    # lead times
Ms=12;  # months

epsilon=.0001

# unset parameter
# declare -a parameter;
  # parameter["prec"]="total precipitation";
  # parameter["cld"]="total cloud cover";
  # parameter["evap"]="evaporation";
  # parameter["lh"]="surface latent heat flux";
  # parameter["nlwg"]="net longwave at ground";
  # parameter["nswg"]="net shortwave at ground";
  # parameter["nswt"]="net shortwave at toa";
  # parameter["olr"]="outgoing longwave radiation";
  # parameter["sh"]="surface sensible heat flux";
  # parameter["slp"]="sea level pressure";
  # parameter["st"]="surface temperature";
  # parameter["t2m"]="temperature at 2m";
  # parameter["taux"]="surface zonal wind stress";
  # parameter["tauy"]="surface meridional wind stress";
  # parameter["temp"]="temperature";
  # parameter["u"]="zonal velocity";
  ## parameter["v"]="meridional velocity";

  # parameter["gz"]="geopotential height";
  # parameter["omg"]="vertical pressure velocity";
  # parameter["q"]="specific humidity";
  ## parameter["T"]="Forecast Time";

  # Zs="1000,0925,0850,0775,0700,0600,0500,0450,0400,0350,0300,0250,0200,0150,0100,0050,0025";
